DOCKER_CONTAINER_NAME=peppux
DOCKER_CONTAINER_PORT=80

APP_NAME=Peppux
APP_SECRET=
APP_ENV=development

DEBUG=true

TIMEZONE=UTC

SESSION_LIFETIME=120

DB_HOST="${DOCKER_CONTAINER_NAME}-mysql" # Docker Host
DB_NAME="${DOCKER_CONTAINER_NAME}"
DB_PORT=3306
DB_USER=root
DB_PASS=
